# ShopMaze Backend - HTTP Server
# Base: Red Hat UBI Node.js image
FROM registry.redhat.io/ubi9/nodejs-18:latest

# Set working directory
WORKDIR /opt/app-root/src

# Copy package files and install dependencies
COPY --chown=1001:0 package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code and configuration
COPY --chown=1001:0 src/ ./src/
COPY --chown=1001:0 config/ ./config/

# Expose HTTP port only
EXPOSE 8099

# Environment variables for configuration
ENV HTTP_PORT=8099
ENV NODE_ENV=production
ENV SERVER_TYPE=http

# Health check for HTTP server using existing health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node src/health-check.js || exit 1

# Add labels for better container management
LABEL maintainer="ShopMaze HTTP Server v2.0" \
      description="HTTP API server for ShopMaze game leaderboard and health checks" \
      version="2.0" \
      port.http="8099" \
      service="http"

# Switch to non-root user
USER 1001

# Start HTTP server only
CMD ["npm", "run", "start:http"]
