# ShopMaze Backend - WebSocket Server
# Base: Red Hat UBI Node.js image
FROM registry.redhat.io/ubi9/nodejs-18:latest

# Set working directory
WORKDIR /opt/app-root/src

# Copy package files and install dependencies
COPY --chown=1001:0 package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code and configuration
COPY --chown=1001:0 src/ ./src/
COPY --chown=1001:0 config/ ./config/

# Expose WebSocket port only
EXPOSE 8080

# Environment variables for configuration
ENV WS_PORT=8080
ENV HTTP_PORT=8099
ENV NODE_ENV=production
ENV SERVER_TYPE=websocket

# Health check script for WebSocket server (checks if port is listening)
COPY --chown=1001:0 src/health-check-websocket.js ./src/health-check-websocket.js
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node src/health-check-websocket.js || exit 1

# Add labels for better container management
LABEL maintainer="ShopMaze WebSocket Server v2.0" \
      description="WebSocket server for ShopMaze game control" \
      version="2.0" \
      port.websocket="8080" \
      service="websocket"

# Switch to non-root user
USER 1001

# Start WebSocket server only
CMD ["npm", "run", "start:ws"]
